<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeon.diary.Alaram_list_listView"
    android:orientation="vertical">


    <TextView
        android:id="@+id/AlaramTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/AlaramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람시간"
        android:textSize="20sp"/>


</LinearLayout>
