<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeon.diary.Diary"
    android:orientation="vertical"
    android:background="@drawable/pink"
    android:id="@+id/DiaryBg">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="날짜"
        android:paddingTop="5dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/diaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="제목 : "
            android:paddingTop="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gotoRec"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rec" />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="384dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:clickable="true"
        android:src="@drawable/nophoto" />


    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="left|top"
        android:hint="내용 : "
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/addData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55ffffff"
            android:text="저장" />

    </LinearLayout>



</LinearLayout>


