<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeon.diary.Diary_layout_infl"
    tools:showIn="@layout/activity_diary_layout_infl">


    <TextView
        android:id="@+id/inflDate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/inflImage"
        android:layout_toEndOf="@+id/inflImage"
        android:text="날짜"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/inflImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/inflTitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/inflDate"
        android:layout_toEndOf="@+id/inflImage"
        android:text="제목"
        android:textSize="20dp" />

</LinearLayout>
